#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        enter_gaming {
            bindings = <&sl 0>;
            key-positions = <15 13 14 16>;
            layers = <2>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <20 19 21 22>;
            layers = <4>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <36 47>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp ESC         &kp N1           &kp N2           &kp N3        &kp N4        &kp N5       &kp N6         &kp N7         &kp N8            &kp N9            &kp N0               &kp DELETE
&kp GRAVE       &kp Q            &kp W            &kp E         &kp R         &kp T        &kp Y          &kp U          &kp I             &kp O             &kp P                &kp BACKSLASH
&kp TAB         &bhm LEFT_GUI A  &bhm LEFT_ALT S  &bhm LCTRL D  &bhm LSHFT F  &kp G        &kp H          &bhm RSHIFT J  &bhm RCTRL K      &bhm RIGHT_ALT L  &bhm RIGHT_GUI SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z            &kp X            &kp C         &kp V         &kp B        &kp N          &kp M          &kp COMMA         &kp DOT           &kp FSLH             &kp RIGHT_SHIFT
                &kp MINUS        &kp EQUAL        &kp SPACE     &lt 1 SPACE   &kp ENTER    &kp BACKSPACE  &lt 1 SPACE    &kp LEFT_CONTROL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        LAYER1 {
            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4    &kp F5     &kp F6    &kp F7     &kp F8  &kp F9  &kp F10  &kp F11    &kp F12
&none   &none   &none     &kp UP    &none      &none     &kp GRAVE  &kp N7  &kp N8  &kp N9   &kp MINUS  &none
&none   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none     &kp EQUAL  &kp N4  &kp N5  &kp N6   &kp N0     &none
&none   &none   &none     &none     &none      &none     &kp SQT    &kp N1  &kp N2  &kp N3   &kp BSLH   &none
        &trans  &trans    &trans    &trans     &none     &none      &trans  &trans  &trans   &trans
            >;
        };

        LAYER2 {
            bindings = <
&none  &none    &none   &none   &none   &none             &none  &none       &none         &none         &none         &none
&none  &kp F12  &kp F7  &kp F8  &kp F9  &soft_off         &none  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP  &none
&none  &kp F10  &kp F4  &kp F5  &kp F6  &kp CAPS          &none  &kp RSHFT   &kp RCTRL     &kp RALT      &kp RGUI      &none
&none  &kp F11  &kp F1  &kp F2  &kp F3  &studio_unlock    &none  &kp C_PP    &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN  &none
       &trans   &trans  &trans  &trans  &none             &none  &trans      &trans        &trans        &trans
            >;
        };

        GAMING {
            bindings = <
&kp ESC         &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp N6         &kp N7     &kp N8     &kp N9            &kp N0             &kp DELETE
&kp GRAVE       &kp Q      &kp W      &kp E      &kp R      &kp T        &kp Y          &kp U      &kp I      &kp O             &kp P              &kp BACKSLASH
&kp TAB         &kp A      &kp S      &kp D      &kp F      &kp G        &kp H          &kp J      &kp K      &kp L             &kp SEMI           &kp APOS
&kp LEFT_SHIFT  &kp Z      &kp X      &kp C      &kp V      &kp B        &kp N          &kp M      &kp COMMA  &kp DOT           &kp FSLH           &kp RIGHT_SHIFT
                &kp MINUS  &kp EQUAL  &kp LCTRL  &kp SPACE  &kp ENTER    &kp BACKSPACE  &kp LSHFT  &kp LGUI   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        gaming_num {
            bindings = <
&trans  &trans   &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ESC  &kp BSPC  &kp CAPS  &kp ENTER  &kp DEL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1   &kp N2    &kp N3    &kp N4     &kp N5     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N6   &kp N7    &kp N8    &kp N9     &kp N0     &trans  &trans  &trans  &trans  &trans  &trans
        &trans   &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <125>;
};
